{
  "profiles": {
    "OmaUlesanne": {
      "commandName": "Project",
      "commandLineArgs": "--port 5050",
      "workingDirectory": "C:\\Users\\opilane\\source\\repos\\Aleksander Rogovski TARpv22\\OmaUlesanne"
    }
  }
}